<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url('Doctor holding stethoscope on white.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            color: rgb(13, 13, 60) ;
            font-family: Poppins;
            font-size: 70px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            padding-left: 30px;
            margin-top: 80px;


        }

        h3 {
            color: #5D617F;
            font-family: Poppins;
            font-size: 80px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            padding-left: 30px;
            margin-top: 10px;

        }

        p {
            color: #51567D;
            font-family: Poppins;
            font-size: 55px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding-left: 30px;

        }

        button {
            width: 200px;
            height: 50px;
            flex-shrink: 0;
            border-radius: 20px;
            background: #4154FD;
            
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            color: #E5E9EC;
            font-family: Poppins;
            font-size: 25px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            
           
        }
        div{
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <h1>WELCOME TO KLINIK</h1>
    <h3>Need Health <br>Consultation?</h3>
    <p>Sign up with MetaMask and have access <br>
        to healthcare online </p>
        <div>
             <button id="signupBtn">Sign Up</button>
        </div>
        <script src="homereal.js"></script>
   
</body>

</html>